<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://cdn.icon-icons.com/icons2/936/PNG/512/shopping-cart-black-shape_icon-icons.com_73416.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    
                  </a>
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <h1>OLA</h1>
    </header>
    <button class="button">OLA</button>
    <button class="btn btn-dark">OLA</>
        <button class="btn btn-info">OLA</button>
        <button class="btn btn-secondary">OLA</button>
        <button class="btn btn-light">OLA</button>
        <button class="btn btn-warning disabled btn-sm">OLA</button>
        <hr>
        <table class="table table-primary table-striped table-hover">
            <thead>
                <tr class="table-primary">
                    <th>#</th>
                    <th>Jogo</th>
                    <th>Desenvolvedora</th>
                    <th>Preço</th>
                    <th><i class="bi bi-bag-plus-fill"></i></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-primary">
                    <th>1</th>
                    <td class="table-primary">FORTNITE</td>
                    <td class="table-primary">EPIC GAMES</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a href="https://www.fortnite.com/download"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>2</th>
                    <td class="table-primary">LOL</td>
                    <td class="table-primary">RIOT GAMES</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a
                            href="https://signup.leagueoflegends.com/pt-br/signup/redownload"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>3</th>
                    <td class="table-primary">CROSS FIRE</td>
                    <td class="table-primary">SMILEGATE</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a
                            href="https://br.crossfire.z8games.com/download.html"><button>COMPRAR</button></a></td>
                </tr>
                <tr class="table-primary">
                    <th>4</th>
                    <td class="table-primary">ROBLOX</td>
                    <td class="table-primary">ROBLOX CORPORATION</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a href="https://www.roblox.com/pt"><button>COMPRAR</button></a></td>
                </tr>
                <tr class="table-primary">
                    <th>5</th>
                    <td class="table-primary">PUBG</td>
                    <td class="table-primary">PUBG CORPORATION</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a
                            href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/?l=brazilian"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>6</th>
                    <td class="table-primary">MINECRAFT</td>
                    <td class="table-primary">MOJANG</td>
                    <td class="table-primary">R&dollar;154,89 ou US&dollar;29,99</td>
                    <td class="table-primary"><a
                            href="https://www.minecraft.net/pt-br/store/ak.m"><button>COMPRAR</button></a></td>
                </tr>
                <tr class="table-primary">
                    <th>7</th>
                    <td class="table-primary">LOST ARK</td>
                    <td class="table-primary">SMILEGATE</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a
                            href="https://store.steampowered.com/app/1599340/Lost_Ark/"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>8</th>
                    <td class="table-primary">CS:GO 2</td>
                    <td class="table-primary">VALVE CORPORATION</td>
                    <td class="table-primary">R&dollar;76,49</td>
                    <td class="table-primary"><a
                            href="https://store.steampowered.com/app/730/CounterStrike_2/"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>9</th>
                    <td class="table-primary">DOTA 2</td>
                    <td class="table-primary">VALVE CORPORATION</td>
                    <td class="table-primary">Grátis</td>
                    <td class="table-primary"><a
                            href="https://store.steampowered.com/app/570/Dota_2/?l=brazilian"><button>COMPRAR</button></a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th>10</th>
                    <td class="table-primary">ELDEN RING</td>
                    <td class="table-primary">FROMSOFTWARE</td>
                    <td class="table-primary">R&dollar;229,90</td>
                    <td class="table-primary"><a
                            href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><button>COMPRAR</button></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>